PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=

OPENAI_API_KEY=
LLM_MODEL=gpt-3.5-turbo

NOTION_TOKEN=
NOTION_DATABASE_ID=

CHUNK_SIZE=1024
CHUNK_OVERLAP=100
K_SEARCH=4

SUPABASE_URL=
SUPABASE_APIKEY=

QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=

APP_NAME='Hybris Chatbot'
